{
  "name": "minlog-js",
  "version": "1.0.0",
  "description": "A simple event logger",
  "license": "ISC",
  "author": "Marcus Xie",
  "type": "module",
  "main": "build/cjs/src/index.js",
  "module": "build/esm/src/index.js",
  "scripts": {
    "build:esm": "swc src -d build/esm --config-file ./swcrc.esm.json",
    "build:cjs": "swc src -d build/cjs --config-file ./swcrc.cjs.json",
    "build": "npm run build:esm && npm run build:cjs"
  },
  "exports": {
    ".": {
      "import": "./build/esm/src/index.js",
      "require": "./build/cjs/src/index.js"
    }
  },
  "files": [
    "build/esm",
    "build/cjs"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "moment": "^2.30.1",
    "sprintf-js": "^1.1.3",
    "strip-ansi": "^7.1.0",
    "traverse": "^0.6.11"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.3",
    "@swc/core": "^1.11.24"
  },
  "keywords": [
    "nptu",
    "minlog",
    "minlog-js",
    "MinlogJS"
  ]
}
