{
  "name": "loggy-ts",
  "version": "0.0.1",
  "description": "A simple logger",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --sourcemap --out-dir dist"
  },
  "author": "Marcus Xie",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^22.15.9",
    "@types/traverse": "^0.6.37",
    "chalk": "^5.4.1",
    "strip-ansi": "^7.1.0",
    "traverse": "^0.6.11"
  }
}
