{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@modules/*": ["modules/*"]
        },
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "emitDeclarationOnly": false,
        "outDir": "build",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["index.js", "modules"]
}
